<?xml version="1.0" encoding="UTF-8"?>
<!-- SUMO configuration for Delhi Intersection Traffic Simulation -->
<!-- Location: 28.632308, 77.220225 (Central Delhi) -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="delhi_intersection.net.xml"/>
        <route-files value="delhi_intersection.rou.xml"/>
        <additional-files value="delhi_vtypes.add.xml,delhi_closures.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <time-to-teleport value="300"/>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
        <pedestrian.model value="striping"/>
        <pedestrian.striping.stripe-width value="0.55"/>
        <pedestrian.striping.jamtime value="30"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

</configuration>
